\relax 
\citation{Aristotle-A}
\citation{silveira2020implementacao}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Aristotle-A}{Aristóteles 1938}
\bibcite{silveira2020implementacao}{Silveira 2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição da lógica modal alética}{1}{}\protected@file@percent }
\newlabel{sec:definicao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguagem}{1}{}\protected@file@percent }
\newlabel{sec:linguagem}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema dedutivo}{1}{}\protected@file@percent }
\newlabel{sec:dedutivo}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semântica dos mundos possíveis}{2}{}\protected@file@percent }
\newlabel{sec:semantica}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicações na computação}{2}{}\protected@file@percent }
\newlabel{sec:aplicacoe}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
