\relax 
\citation{Chellas1980-CHEMLA-2}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Chellas1980-CHEMLA-2}{Chellas 1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}{First Page}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs and Printed Proceedings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{1}{}\protected@file@percent }
\newlabel{sec:figs}{{5}{1}{Figures and Captions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{2}{}\protected@file@percent }
\newlabel{fig:exampleFig1}{{1}{2}{Figures and Captions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref {sec:figs}.}}{2}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{2}{2}{Figures and Captions}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{2}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{2}{Figures and Captions}{}{}}
\gdef \@abspage@last{2}
