This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3980 characters,
and the built_in function-call counts, 557 in all, are:
= -- 53
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 34
:= -- 112
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 25
empty$ -- 41
format.name$ -- 6
if$ -- 104
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
